<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>To-DO APP</title>
	</head>
	<body>
		<div id="root"></div>
	</body>

	<script type="text/javascript" src="bundle.js"></script>
</html>